%{
int char_count = 0;
int word_count = 0;
int line_count = 0;
%}

%%

[\t\n ]+     ; /* ignore whitespace */
\/\/.*        ; /* ignore single-line comments */
\/\*([^*]|[\r\n]|(\*+([^*/]|[\r\n])))*\*+\/   ; /* ignore multi-line comments */
[a-zA-Z_][a-zA-Z0-9_]*  { word_count++; }   /* count words */
.             { char_count++; } /* count characters */

%%

int main(int argc, char* argv[]) {
    if (argc != 2) {
        printf("Usage: %s <input_file>\n", argv[0]);
        return 1;
    }
    
    FILE *fp = fopen(argv[1], "r");
    if (fp == NULL) {
        perror("Error opening file");
        return 1;
    }

    yyin = fp;

    yylex();

    fclose(fp);

    printf("Number of characters: %d\n", char_count);
    printf("Number of words: %d\n", word_count);
    printf("Number of lines: %d\n", line_count);

    return 0;
}
