%{
int char_count = 0;
int word_count = 0;
int line_count = 0;
%}

%%

[\t ]+     ; /* ignore whitespace */
\n         { char_count++; word_count++; line_count++; } /* count newline as character, word, and line */
[a-zA-Z]+  { word_count++; } /* count words */
.          { char_count++; } /* count characters */

%%

int main(int argc, char* argv[]) {
    if (argc != 2) {
        printf("Usage: %s <input_file>\n", argv[0]);
        return 1;
    }
    
    FILE *fp = fopen(argv[1], "r");
    if (fp == NULL) {
        perror("Error opening file");
        return 1;
    }

    yyin = fp;

    yylex();

    fclose(fp);

    printf("Number of characters: %d\n", char_count);
    printf("Number of words: %d\n", word_count);
    printf("Number of lines: %d\n", line_count);

    return 0;
}
